Users which have high cosine similarity value and atleast 10 common movies:
(580, (0.9621807235066495, 12))
(452, (0.9527120658032997, 11))
(564, (0.9376574621280457, 16))
(547, (0.9365644173537984, 11))
(518, (0.9226183372033231, 11))
(119, (0.922231267367633, 11))
(468, (0.9212594306908244, 17))
(509, (0.919156992569896, 10))
(73, (0.9181899248112219, 17))
(130, (0.9170672438028018, 10))
(461, (0.9163891971626025, 11))
(15, (0.9126537470085977, 11))
(575, (0.9044075520108333, 10))
(654, (0.903503545910115, 10))
(472, (0.9033275890494156, 11))
(102, (0.9002649426581095, 14))
(195, (0.8976077553645097, 12))
(232, (0.8914443588015705, 10))
Final List of Movies in descending order based on rating
[(858, 5.0), (2959, 5.0), (4878, 5.0), (46976, 5.0), (58559, 5.0), (32, 4.5), (110, 4.5), (111, 4.5), (147, 4.5), (288, 4.5), (296, 4.5), (589, 4.5), (608, 4.5), (750, 4.5), (778, 4.5), (1034, 4.5), (1060, 4.5), (1199, 4.5), (1206, 4.5), (1208, 4.5), (1215, 4.5), (1217, 4.5), (1222, 4.5), (1259, 4.5), (1617, 4.5), (1682, 4.5), (1784, 4.5), (1954, 4.5), (2019, 4.5), (2248, 4.5), (2329, 4.5), (2502, 4.5), (2571, 4.5), (2858, 4.5), (2924, 4.5), (2976, 4.5), (3030, 4.5), (3108, 4.5), (3328, 4.5), (3481, 4.5), (3972, 4.5), (4101, 4.5), (4103, 4.5), (4816, 4.5), (4973, 4.5), (4993, 4.5), (5047, 4.5), (5349, 4.5), (5618, 4.5), (5902, 4.5)]
Top 50 Recommendation:
[u'"Godfather']
[u'Fight Club (1999)']
[u'Donnie Darko (2001)']
[u'Stranger than Fiction (2006)']
[u'"Dark Knight']
[u'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)']
[u'Braveheart (1995)']
[u'Taxi Driver (1976)']
[u'"Basketball Diaries']
[u'Natural Born Killers (1994)']
[u'Pulp Fiction (1994)']
[u'Terminator 2: Judgment Day (1991)']
[u'Fargo (1996)']
[u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)']
[u'Trainspotting (1996)']
[u'Freeway (1996)']
[u'Swingers (1996)']
[u'Brazil (1985)']
[u'"Clockwork Orange']
[u'Apocalypse Now (1979)']
[u'Army of Darkness (1993)']
[u'Ran (1985)']
[u'Full Metal Jacket (1987)']
[u'Stand by Me (1986)']
[u'L.A. Confidential (1997)']
[u'"Truman Show']
[u'As Good as It Gets (1997)']
[u'Rocky (1976)']
[u'Seven Samurai (Shichinin no samurai) (1954)']
[u'Say Anything... (1989)']
[u'American History X (1998)']
[u'Office Space (1999)']
[u'"Matrix']
[u'American Beauty (1999)']
[u'Drunken Master (Jui kuen) (1978)']
[u'Bringing Out the Dead (1999)']
[u'Yojimbo (1961)']
[u'"Fisher King']
[u'Ghost Dog: The Way of the Samurai (1999)']
[u'High Fidelity (2000)']
[u'"Legend of Drunken Master']
[u'Dogs in Space (1987)']
[u'Empire of the Sun (1987)']
[u'Zoolander (2001)']
[u'"Amelie (Fabuleux destin d\'Am\xe9lie Poulain']
[u'"Lord of the Rings: The Fellowship of the Ring']
[u'Kung Pow: Enter the Fist (2002)']
[u'Spider-Man (2002)']
[u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)']
[u'Adaptation (2002)']
